COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCCOCC4)c3)CC2)nn1C
Cn1nc(C(=O)NC2CCC(NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CCCN5CCNCC5)cc4)c3)CC2)cc1C(F)(F)F
COc1ccc(-c2nc(C(=O)NCc3coc4ccccc34)c([C@@H](C)N)o2)c2ccc(C(F)(F)F)nc12
CCn1nc(-c2cccc(-c3cccc(C(=O)NCCN4CCOCC4)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCOCC4)c3)CC2)nn1C
Cc1cccc2nc(C(=O)N[C@H]3CC[C@@H](NC(=O)c4cc(F)cnc4Oc4cccc(-c5ccc(O)cc5CN5CCOCC5)c4)CC3)cn12
Cc1csc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCOCC4)c3)CC2)n1
O=C(N[C@H]1CC[C@@H](NC(=O)c2cc(F)cnc2Oc2cccc(-c3ccc(O)cc3CN3CCCOCC3)c2)CC1)c1cn2cc(F)ccc2n1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)c(CN5C[C@@H](C)N[C@@H](C)C5)c4)c3)CC2)nn1C
Cc1cccc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCCOCC4)c3)CC2)n1
Cc1nc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCCOCC4)c3)CC2)cs1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CCCN5C[C@@H](C)N[C@@H](C)C5)cc4)c3)CC2)nn1C
COc1ccc(S(=O)(=O)c2cc(C)c3ncc(C(N)=O)c(Nc4cccc(OC)c4)c3c2)cc1
CC1(C)CCc2c(Nc3c(Cl)cncc3Cl)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1
Cc1nc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCOCC4)c3)CC2)cs1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4)c3)CC2)nn1C
C[C@@H]1CN(Cc2ccc(-c3cccc(Oc4ncc(F)cc4C(=O)N[C@H]4CC[C@@H](NC(=O)c5cc6ccccn6n5)CC4)c3)cc2)C[C@H](C)N1
Cc1cccc(O)c1C(=O)N[C@H]1CC[C@@H](NC(=O)c2cc(F)cnc2Oc2cccc(-c3ccc(O)cc3CN3CCOCC3)c2)CC1
CCn1nc(-c2cccc(-c3cc(C(=O)NCCO)cc(C(=O)NCCN4CCCCC4)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cccc(C(=O)NCCCCCCCN(C)CCO)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cc(C(=O)NCCCN(C)C)cc(C(=O)OC)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3ccc(CC(=O)NCCCCCCCN(C)CCO)cc3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cccc(C(=O)NC4CC4)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
Cc1cccc(O)c1C(=O)N[C@H]1CC[C@@H](NC(=O)c2cc(F)cnc2Oc2cccc(-c3ccc(O)cc3CN3CCCOCC3)c2)CC1
Cc1nc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN(C)C)c3)CC2)cs1
Cc1cccc2nc(C(=O)N[C@H]3CC[C@@H](NC(=O)c4cc(F)cnc4Oc4cccc(-c5ccc(O)cc5CN5CCCOCC5)c4)CC3)cn12
Cc1csc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4)c3)CC2)n1
Cc1cccc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN(C)C)c3)CC2)n1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)c(O)c4)c3)CC2)nn1C
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4cc(O)cc(CN5C[C@@H](C)N[C@@H](C)C5)c4)c3)CC2)nn1C
CS(=O)(=O)Nc1ccc(C(=O)O[C@@H](Cc2c(Cl)c[n+]([O-])cc2Cl)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1OCC1CC1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CCN5CCC(N6CCCC6)CC5)cc4)c3)CC2)nn1C
Cc1cccc2nc(C(=O)N[C@H]3CC[C@@H](NC(=O)c4cc(F)cnc4Oc4cccc(-c5ccc(CN6CCC(N7CCCC7)CC6)cc5)c4)CC3)cn12
CCn1nc(-c2cccc(-c3ccc(O)cc3F)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cccc(CC(=O)O)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
COc1ccc(C(=O)O[C@@H](Cc2c(Cl)c[n+]([O-])cc2Cl)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1OCC1CC1
O=C(NC1CC1)c1cccc(-c2cccc(-c3cc(Nc4cccc5c4ccc[n+]5[O-])c4c(n3)CCNC4=O)c2)c1
COc1ccc(C(=O)O[C@@H](Cc2c(Cl)c[n+]([O-])cc2Cl)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1NS(C)(=O)=O
CCNC(=O)c1cc(C(=O)NCCCN(C)C)cc(-c2cccc(-c3cc(NC(=O)Nc4c(Cl)cncc4Cl)c(=O)n(CC)n3)c2)c1
CCn1nc(-c2cccc(-c3ccc(CC(=O)NCCN4CCCCC4)cc3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cccc(CC(=O)NCCCCCCCN(C)CCO)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cccc(C(=O)NCCN(C)C)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCNC(=O)c1cc(C(=O)NCCCN(C)C)cc(-c2cc(NC(=O)Nc3c(Cl)cncc3Cl)c(=O)n(CC)n2)c1
CCn1nc(-c2cccc(-c3cccc(C(N)=O)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCCOc1nc(-c2cncc(C3COB(O)C3)c2)c(F)cc1OC
CCn1nc(-c2cccc(-c3ccc(CC(=O)O)cc3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cc(C(=O)NCC[C@H]4CCCN4C)cc(C(=O)NC4CC4)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CCn1nc(-c2cccc(-c3cccc(C(=O)NCCC4CCCN4C)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
